{
  "name": "google_dark_theme",
  "version": "1.0.0",
  "description": "CSS for Stylebot. Google results pages.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stylebot"
  ],
  "author": "Lucien MARY",
  "license": "ISC"
}
